/* for common pages*/
*{
    padding: 0;
    margin: 0;
}
body {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    color: #444444;
}
*, ::after, ::before {
    box-sizing: border-box;
}
a:link {
  color: #6f6f6f;
  text-decoration: none; 
}

h1,h2,h3,h4,h5,h6 {
  font-family: "Raleway", sans-serif;
}
/*===== header===== */

#header {
    background: rgb(243, 235, 242);
    box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.08);
    z-index: 10;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1 / -1;
    padding: 15px 0;
}
.fixed{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
.h-section{
    display: grid;
    grid-template-columns: 110px;
    grid-template-rows: 20%;
    justify-content: end;
    align-items: center;   
}

.navbar ul{
    display: grid;
    list-style: none;
    align-items: center;
    justify-content: end;
    display: none;
    grid-auto-flow: column;
    gap: 20px;           
}
.header-social-links{
    display: grid;
    grid-template-columns: repeat(4, min-content);
    justify-items: end;
    column-gap: 4px;
}
img{
    display: block;
    max-width: 100%;
}

  
.navbar a:visited {
    color: #6f6f6f;
}
  
.navbar :active {
    color: #e24bb0;
  }
  

.navbar a i, .navbar a:focus i {
    font-size: 12px;
    margin-left: 5px;
}
/***************************************home page*******************************/

/* ===== main===== */

#Hiwot:before {
    content: "";
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }
#Hiwot {
    width: 100%;
    height: 100vh;
    background: url(../images/minebackground.bmp) right;
    background-size: cover;
}
#Hiwot div {
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
    place-items: center;
    padding-top: 230px;
    position: relative;
}
#Hiwot h1 {
    font-size: 30px;
    font-weight: 700;
    line-height: 56px;
    color: #222222;
    text-align: center;
    
}
#Hiwot h2 {
    color: #5a2047;
    font-size: 20px;
    text-align: center;
}
.about-button {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 12px 40px;
    border-radius: 50px;
    margin-top: 30px;
    margin-left: 2em;
    color: #fff;
    background: #e24bb0;
}
.about-button:hover {
    background-color: #ac839d;
}
.about-button:visited {
    background: #e24bb0;
}
  
.about-button:active {
    background: #e24bb0;
}
.about-button:focus {
    outline: 2px solid rgb(255, 0, 200);
}

/*=====Footer=====*/

#footer {
    grid-row-start: 3;
    grid-row-end: 4;
    background: rgb(243, 235, 242);
    box-shadow: 25px 0px 0 0 rgba(0, 0, 0, 0.08);
    z-index: 10;
    padding: 30px 0;
    color: #222222;
    font-size: 14px;
    text-align: center;
   
    
}
/***************************About********************************/
main{
    display: grid;
    gap: 30px;
    grid-row: 2;
    grid-column: 1 / -1;
    padding: 20px;
    margin-top: 45px;
 }
.about {
    display: grid;
    grid-template-areas:
        "section-title"
        "display-flex"
        "hobbies";
    gap: 20px;
    
}
.section-title {
    grid-area: section-title;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
}
.my-photo {
    max-width: 100%;
    margin-bottom: 10px;
}
.article-section {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
}

.container {
    display: grid;
    grid-template-areas:
        "section1"
        "address";
}
.section1 {
    grid-area: section1;
}

address {
    grid-area: address;
}

table {
    width: 100%;
}

.hobbies {
    grid-area: hobbies;
}

.h3{
    font-weight: 700;
    font-size: 26px;
    color: #555555;
    
}

blockquote{
    font-family: cursive;
}



/***************************resume*********************************/
main{
    display: grid;
    gap: 30px;
    grid-row: 2;
    grid-column: 1 / -1;
    padding: 20px;
    margin-top: 45px;
}
.info {
    display: grid;
    gap: 20px;
}

.education {
    grid-template-areas:
        "education-title"
        "education-item-1"
        "education-item-2";
}
.experience {
    grid-template-areas:
        "experience-title"
        "experience-item-1";
}
.skills {
    grid-template-areas:
        "skills-title"
        "skills-item-1"
        "skills-item-2"
        "skills-item-3";
    
}
.border {
    border: 1px solid #110e0e;
}
.skill {
    height: 10px;
    background-color: rgb(252, 251, 251);
    
}
 .info h3{
    font-size: 26px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #222222;
 }
 .info h5{
    font-size: 16px;
    background: #fbeff6;
    padding: 5px 15px;
    display: inline-block;
    font-weight: 400;
    margin-bottom: 10px;
    color: rgb(160, 55, 137);
 }
 .h4{
    line-height: 18px;
    font-size: 18px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: rgb(160, 55, 137);
    margin-bottom: 10px;
 }
 .item{
    padding: 0 0 20px 20px;
    margin-top: -2px;
    position: relative;
 }
 .border{
  width: 100%;
  height: 10px;
 }
.skill{ 
    background-color: rgb(160, 55, 137);
    width: 100%;
    padding: 1%; 
} 
  
.html { 
    width: 100%; 
} 
.css{
    width: 90%;
}
.javascript{
    width: 70%;
}
  
  /**************************Portfolio**************************/
.main {
    display: grid;
    grid-template-areas:
    
        "section-title"
        "q"
        "welcome"
        "lists"
        "images-section-1"
        "images-section-2";
    gap: 20px;
}

.section-title {
    grid-area: section-title;
}

q {
    grid-area: q;
    font-family: cursive;
    text-align: center;
}

.Welcome {
    grid-area: welcome;
    text-align: center;
}

.lists {
    grid-area: lists;
}
.lists ul{
    display: grid;
    grid-template-columns: repeat(3,0fr);
    column-gap: 20px;
    grid-template-rows: 20px;
    justify-content: center;
    justify-items: center;
    list-style-type: none;
    text-align: center;
    color: #e24bb0;
}
.images-container {
    display: grid;
    grid-template-areas:
        "images-section-1"
        "images-section-2";
    gap: 20px;
}

.images-section-1 {
    grid-area: images-section-1;
    display: grid;
    gap: 10px;
}

.images-section-2 {
    grid-area: images-section-2;
    display: grid;
    gap: 10px;
}

figure {
    margin: 0;
}

.fig1,
.fig2,
.fig3,
.fig4,
.fig5,
.fig6 {
    width: 100%;
    
}

.fig1,
.fig2 {
    grid-row: span 2;
}

h5 {
    margin-top: 0;
}
figcaption{
    text-align: center;
    font-family: cursive;
    padding-bottom: 20px;
    margin-top: 2px;
}

/****************************contact page ******************************************/
.information {
    display: grid;
    grid-gap: 10px;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    padding: 20px 0 20px 30px;
    font-size: 1em;
    font-weight: 400;
    width: 100%;
}
.information i {
    font-size: 1em;
    color: rgb(216, 66, 183);
    width: 44px;
    height: 44px;
  }
  .information p{
    padding: 0 0 20px 40px;
  }
  form{
    margin-top: 3rem;
    display: block;
  }
  
.row {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}
  
input,textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px -10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button{
    width: 50%;
    background-color: #e24bb0;
    color: white;
    padding: 14px 20px;
    margin: 8px 7em;
    border: none;
    border-radius: 4px;
}

 







